PORT=8000
ATLASDB_URL=mongodb+srv://Innovixus_Website:WgUAOTWU0HR3mWcn@cluster0.btdzt.mongodb.net/innovixusData?retryWrites=true&w=majority
ADMINSECRET_KEY=ATV@0611
CLOUDINARY_CLOUD_NAME=dtifdc6dw
CLOUDINARY_API_KEY=222386473411871
CLOUDINARY_API_SECRET=KcBzEIYkNkGE4m23FSbANxh7zaQ

